{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <title>Document</title>
</head>

<body>

  
    <h1></h1>
    <div class="container text-center" style="border-style: soild ;">
        <div class="row">
            <h1> Welcome To Our Website!</h1>
            <h1>Look at this button! Wow, let's click on it!</h1>
            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Button</button>
        
              </div>
            <div class="col-4">
               
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'images/flower-purple-lical-blosso.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                
                        
                    </div>
                </div>
            </div>


            <div class="col-4">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'images/flower-purple-lical-blosso.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                     
                        
                    </div>
                </div>
            </div>
            <div class="col-4">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                <div class="card" style="width: 18rem;">
                    <img src="{% static 'images/flower-purple-lical-blosso.jpg' %}" class="card-img-top" alt="...">
                    <div class="card-body">
                    
                
                    </div>
                </div>
            </div>
          

            

            <script src="{% static 'js/bootstrap.min.js' %}"></script>
            <script src="{% static '/js/popper.js' %}"></script>
        </div>
    </div>
        
</body>

</html>